<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
   
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
      <style>
    /*
			NOTE: Commenting is a bit different in CSS. 
		  They start with forward-slash + asterisk 
		  and end with back-slash + asterisk.
		  */
    /* h1 heading tag */
         
    body {
  background-color: lightcyan;
}
h1, h2, h3 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
        background-color: greenyellow;
    }
    /* h3 heading tags */
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
    /* All img tags */
    
    img {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    /* All p tags */
    
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    /* All unordered list tags */
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
      font-family: monospace;
    }
        
  </style>
  </header>

  <div>

    <!-- Section 1: Bio -->
    <section>
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Your Name: Daniel Diaconu</h2>

      <!-- Image with link -->
      <img src="https://media.licdn.com/dms/image/C4E03AQE8RKT2xOzWaw/profile-displayphoto-shrink_800_800/0/1649848131552?e=1706745600&v=beta&t=wbMWKmLJ9ncVCQdNqVTYY34lMPrYo0Bm9185m6Xhge8" width="200" height="200 alt="Your Name">

      <!-- Paragraph with embedded link -->
      <p>Just me, and my Linkedin <a href="https://www.linkedin.com/in/danieldiaconu/">Linkedin</a></p>
    </section>

    <!-- Section 2: Contact Info -->
    <section>

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="mailto:daniel.diaconu1283@gmail.com">MailMe</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/DodoID">DodoID</a></li>
        <li><strong>Portfolio:</strong> <a href="#">TBC</a></li>
      </ul>

    </section>
  </div>

</body>

</html>